{
    "name": "FantasyTownJoyride",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}